{
  "name": "@erboladaiorg/nobis-quidem",
  "version": "23.42.491",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.27",
    "@erboladaiorg/adipisci-repellendus-corporis": "^2.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.28",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.28",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.30",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.31",
    "@erboladaiorg/cum-commodi-consequatur": "^1.1.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.30",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.26",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.27",
    "@erboladaiorg/error-atque-ea": "^2.6.26",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.30",
    "@erboladaiorg/ex-hic-molestias": "^1.1.32",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.30",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.29",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.26",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.29",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.29",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.30",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.30",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.28",
    "@erboladaiorg/quae-in-veniam": "^1.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.28",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.30",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.29",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.31",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.30",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.30",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.29",
    "@erboladaiorg/velit-fugit-harum": "^1.2.31"
  },
  "keywords": [
    "parse",
    "nodejs",
    "popmotion",
    "graphql",
    "move",
    "awesomesauce",
    "utility",
    "WeakSet",
    "uninstall",
    "Function.prototype.name",
    "getopt",
    "pipe",
    "setPrototypeOf",
    "js",
    "JSON",
    "function.length",
    "redirect",
    "client",
    "fs",
    "ebs",
    "mixins",
    "core",
    "URL",
    "RxJS",
    "string",
    "dom-testing-library",
    "Rx",
    "install",
    "directory",
    "command",
    "util",
    "protocol-buffers",
    "autoscaling",
    ".env",
    "callbind",
    "codes",
    "banner",
    "quote",
    "3d",
    "CSS",
    "ArrayBuffer.prototype.slice",
    "rds",
    "stable",
    "ECMAScript 2022",
    "Array.prototype.flatten",
    "serializer",
    "structuredClone",
    "extend",
    "invariant",
    "lesscss",
    "eslintconfig",
    "dependency manager",
    "multi-package",
    "trimRight",
    "symbols",
    "fast-clone",
    "colors",
    "l10n",
    "replay",
    "spinner",
    "validation",
    "react-component",
    "es6",
    "global",
    "pretty",
    "fast",
    "stylesheet",
    "execute",
    "globals",
    "args",
    "util.inspect",
    "define",
    "pnpm9",
    "iam",
    "redux",
    "create",
    "readable",
    "ArrayBuffer#slice",
    "babel-core",
    "filter",
    "npmignore",
    "window",
    "require",
    "cloudwatch",
    "json-schema-validation",
    "variables in css",
    "accessibility",
    "flat",
    "dependencies",
    "mocking",
    "ender",
    "function",
    "globalThis",
    "tdd",
    "symlink",
    "RegExp#flags",
    "sqs",
    "listeners",
    "routing",
    "persistent",
    "nested css",
    "Object.getPrototypeOf",
    "drop",
    "time",
    "swf",
    "drag",
    "env",
    "Object.keys",
    "gradients css3",
    "extra",
    "protobuf",
    "Float64Array",
    "make",
    "proxy",
    "three",
    "Stream",
    "ses",
    "json",
    "signal",
    "handler",
    "setImmediate",
    "fixed-width",
    "var",
    "dotenv",
    "route",
    "utilities",
    "browser",
    "node",
    "react animation",
    "modules",
    "whatwg",
    "functional",
    "jwt",
    "Int16Array",
    "endpoint",
    "regular",
    "dayjs",
    "eventEmitter",
    "hooks",
    "tc39",
    "querystring",
    "config",
    "typesafe",
    "ajax",
    "openssl",
    "helpers",
    "iterator",
    "typanion",
    "harmony",
    "System.global",
    "Array.prototype.findLast",
    "tacit",
    "defineProperty",
    "remove",
    "prefix",
    "commander",
    "browserslist",
    "importexport",
    "preprocessor",
    "toobject",
    "elasticache",
    "walk",
    "findLast",
    "terminal",
    "rangeerror",
    "live",
    "package manager",
    "isConcatSpreadable",
    "const",
    "reducer",
    "BigInt64Array",
    "rules",
    "String.prototype.trim",
    "crypto",
    "toArray",
    "ts",
    "location",
    "exit-code",
    "reuse",
    "pino",
    "negative zero",
    "qs",
    "typescript",
    "0",
    "xhr",
    "concat",
    "warning",
    "data",
    "recursive",
    "stringify",
    "safe",
    "computed-types",
    "form",
    "kinesis",
    "assert",
    "sequence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/nobis-quidem.git"
  },
  "homepage": "https://github.com/erboladaiorg/nobis-quidem/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/nobis-quidem/issues"
  }
}
